.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    outline: none;
    border-radius: 0;
    font-weight: 600;
    font-size: 16;
    line-height: 20px;
    color: #1F1E1E;
    transition: background-color 0.2s,color 0.2s;
    overflow: hidden;
    cursor: pointer;
}